function f = lab5_2()

    k = 10;

    % data_order contains a random order of the indices of both arrays

    data_order = [randperm(size(A,1)); randperm(size(B,1))];

    

    % initialize data

    data = zeros((size(A,1) + size(B,1)),2);

    i = 1;

    j = 1;

    while i < (size(A,1) + size(B,1))

        % take random point of A and B alternately and add to data

        data(i,:) = A(data_order(1,j),:);

        i = i + 1;

        data(i,:) = B(data_order(2,j),:);

        i = i + 1;

        j = j + 1;

    end

    % convert data into K equally sized partitions

    [r,c] = size(data);

    partitions = permute(reshape(data',[c,r/k,k]),[2,1,3]);